<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MASSAGE THERAPIES | Gran Canaria Massage Center</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css" />
    <script src="lib/jquery-3.6.0.min.js"></script>
    <script src="app/app.js"></script>
</head>
<body>

    <div class="spa-nav">
        <div class="logo">
            <img src="images/massage-logo.png" alt="logo">
        </div>
        <nav>
            <a data-value="1" href="">HOME</a>
            <a data-value="2" href="">OUR TEAM</a>
            <a data-value="3" href="">BOOK NOW</a>
            <a data-value="4" href="">CONTACT</a>  
        </nav> 
    </div>

    <div class="massage-class">
        <div class="massage-image">
           
            <div class="title">
                <h1>Massage Therapies</h1>
           </div>
        </div>
    </div>

    <div class="container">
        <div class="spa-massage">
            <div class="first-column-massage">
                <div class="swedish massage">
                    <img src="images/swedish-massage.jpg" alt="swedish">
                    <div class="massage-title">
                        <h2>Swedish Massage</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <div class="book-button">
                            <p>Book Now</p>
                        </div>
                    </div>
                </div>
                <div class="deep-tissue massage">
                    <img src="images/deep-tissue-massage.jpg" alt="deep">
                    <div class="massage-title">
                        <h2>Deep Tissue Massage</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <div class="book-button">
                            <p>Book Now</p>
                        </div>
                    </div>
                </div>
                <div class="hot-stone massage">
                    <img src="images/hot-stone-massage.jpg" alt="hot">
                    <div class="massage-title">
                        <h2>Hot Stone Massage</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <div class="book-button">
                            <p>Book Now</p>
                        </div>
                    </div>
                </div>
                <div class="prenatal massage">
                    <img src="images/prenatal-massage.jpg" alt="prenatal">
                    <div class="massage-title">
                        <h2>Prenatal Massage</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <div class="book-button">
                            <p>Book Now</p>
                        </div>
                    </div>
                </div>
                <div class="oncology massage">
                    <img src="images/oncology-massage.jpg" alt="oncology">
                    <div class="massage-title">
                        <h2>Oncology Massage</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <div class="book-button">
                            <p>Book Now</p>
                        </div>
                    </div>
                </div>
                <div class="himalayan-salt massage">
                    <img src="images/6162ea6a7c4f4969bc07771c_HimalayanSaltStones.jpeg" alt="himalayan">
                    <div class="massage-title">
                        <h2>Himalayan Salt Massage</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <div class="book-button">
                            <p>Book Now</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="second-column-massage">
                <div class="warm-bamboo massage">
                    <img src="images/warm-bamboo-massage-scaled.jpg" alt="bamboo">
                    <div class="massage-title">
                        <h2>Warm Bamboo Massage</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <div class="book-button">
                            <p>Book Now</p>
                        </div>
                    </div>
                </div>
                <div class="cupping massage">
                    <img src="images/cupping-therapy-mountain-top-pa-maureen-kaminski.jpg" alt="cupping">
                    <div class="massage-title">
                        <h2>Cupping Massage</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <div class="book-button">
                            <p>Book Now</p>
                        </div>
                    </div>
                </div>
                <div class="lomi-lomi massage">
                    <img src="images/lomi-lomi-massage.jpg" alt="lomi">
                    <div class="massage-title">
                        <h2>Lomi Lomi Massage</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <div class="book-button">
                            <p>Book Now</p>
                        </div>
                    </div>
                </div>
                <div class="sports massage">
                    <img src="images/sports-massage-therapy.jpg" alt="sports">
                    <div class="massage-title">
                        <h2>Sports Massage</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <div class="book-button">
                            <p>Book Now</p>
                        </div>
                    </div>
                </div>
                <div class="thai massage">
                    <img src="images/thai-massage.jpg" alt="stretch">
                    <div class="massage-title">
                        <h2>Thai Massage</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <div class="book-button">
                            <p>Book Now</p>
                        </div>
                    </div>
                </div>
                <div class="sensual massage">
                    <img src="images/sensual-massage.jpg" alt="sensual">
                    <div class="massage-title">
                        <h2>Sensual Massage</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        <div class="book-button">
                            <p>Book Now</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>   

        <div class="footer">
            <div class="row">
                <div class="address">
                    <p>Gran Canaria Massage Center</p>
                    <p>Caserío Monte León, 50, 35109 San Bartolomé de Tirajana, Las Palmas, Spain</p>
                    <p>(323) 427-7356</p>
                </div>

                <div class="copyright">
                    <p>Copyright 2020 Gran Canaria Massage Center.  All rights reserved</p>
                </div>
            </div>
        </div>
    </div>
        
</body>
</html>