<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OUR TEAM | Gran Canaria Massage Center</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css" />
    <script src="lib/jquery-3.6.0.min.js"></script>
    <script src="app/app.js"></script>
</head>
<body>

    <div class="spa-nav">
        <div class="logo">
            <img src="images/massage-logo.png" alt="logo">
        </div>
        <nav>
            <a data-value="1" href="">HOME</a>
            <a data-value="2" href="">OUR TEAM</a>
            <a data-value="3" href="">BOOK NOW</a>
            <a data-value="4" href="">CONTACT</a>  
        </nav> 
    </div>

        

    <div class="container"><h1 class="meet-our-team">Meet Our Team</h1>
        <div class="team-intro">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>

        <div class="therapists-list">
            <div class="therapist david">
                <img src="images/spa-owners/david-barta.jpg" alt="david">
                <div class="david-name">
                    <h2>David Barta</h2>
                </div>
                <div class="david-job">
                    <p>Owner</p>
                </div>
            </div>

            <div class="therapist mike">
                <img src="images/spa-owners/mike-mulderrig.jpg" alt="mike">
                <div class="mike-name">
                    <h2>Mike Mulderrig</h2>
                </div>
                <div class="mike-job">
                    <p>Co-Owner</p>
                </div>
            </div>

            <div class="therapist kyra">
                <img src="images/massage-therapists/kyra-green.jpg" alt="kyra">
                <div class="kyra-name">
                    <h2>Kyra Green</h2>
                </div>
                <div class="kyra-job">
                    <p>Certified Massage Therapist</p>
                </div>
            </div>
        </div>

        <div class="therapists-list">
            <div class="therapist derynn">
                <img src="images/massage-therapists/derynn-page.jpg" alt="derynn">
                <div class="derynn-name">
                    <h2>Derynn Page</h2>
                </div>
                <div class="derynn-job">
                    <p>Certified Massage Therapist</p>
                </div>
            </div>

            <div class="therapist nicole">
                <img src="images/massage-therapists/nicole-o-brien.jpg" alt="nicole">
                <div class="nicole-name">
                    <h2>Nicole O'Brien</h2>
                </div>
                <div class="nicole-job">
                    <p>Certified Massage Therapist</p>
                </div>
            </div>

            <div class="therapist joelle">
                <img src="images/massage-therapists/joelle-brian.jpg" alt="joelle">
                <div class="joelle-name">
                    <h2>Joelle Brian</h2>
                </div>
                <div class="joelle-job">
                    <p>Certified Massage Therapist</p>
                </div>
            </div>
        </div>

        <div class="therapists-list">
            <div class="therapist emily">
                <img src="images/massage-therapists/emily-salch.jpg" alt="emily">
                <div class="emily-name">
                    <h2>Emily Salch</h2>
                </div>
                <div class="emily-job">
                    <p>Certified Massage Therapist</p>
                </div>
            </div>

            <div class="therapist kathryn">
                <img src="images/massage-therapists/kat-dunn.jpg" alt="kathryn">
                <div class="kathryn-name">
                    <h2>Kathryn Dunn</h2>
                </div>
                <div class="kathryn-job">
                    <p>Certified Massage Therapist</p>
                </div>
            </div>

            <div class="therapist nicole-amelia">
                <img src="images/massage-therapists/nicole-amelia.jpg" alt="namelia">
                <div class="namelia-name">
                    <h2>Nicole Amelia</h2>
                </div>
                <div class="namelia-job">
                    <p>Certified Massage Therapist</p>
                </div>
            </div>
        </div>

        <div class="therapists-list">
            <div class="therapist sher">
                <img src="images/massage-therapists/sher.jpg" alt="sher">
                <div class="sher-name">
                    <h2>Sher Suarez</h2>
                </div>
                <div class="sher-job">
                    <p>Certified Massage Therapist</p>
                </div>
            </div>

            <div class="therapist bryce">
                <img src="images/massage-therapists/bryce-hirschberg.jpg" alt="bryce">
                <div class="bryce-name">
                    <h2>Bryce Hirschberg</h2>
                </div>
                <div class="bryce-job">
                    <p>Certified Massage Therapist</p>
                </div>
            </div>

            <div class="therapist davonne">
                <img src="images/massage-therapists/davonne-rogers.jpg" alt="davonne">
                <div class="davonne-name">
                    <h2>Da'Vonne Rogers</h2>
                </div>
                <div class="davonne-job">
                    <p>Certified Massage Therapist</p>
                </div>
            </div>
        </div>

        <div class="therapists-list">
            <div class="therapist ranin">
                <img src="images/massage-therapists/ranin-karim.jpg" alt="ranin">
                <div class="ranin-name">
                    <h2>Ranin Karim</h2>
                </div>
                <div class="ranin-job">
                    <p>Certified Massage Therapist</p>
                </div>
            </div>

            <div class="therapist minh-ly">
                <img src="images/massage-therapists/minh-ly-nguyen-cao.jpg" alt="minh">
                <div class="minh-ly-name">
                    <h2>Minh Ly Nguyen-Cao</h2>
                </div>
                <div class="minh-ly-job">
                    <p>Certified Massage Therapist</p>
                </div>
            </div>

            <div class="therapist dani">
                <img src="images/massage-therapists/dani-coco.jpg" alt="dani">
                <div class="dani-name">
                    <h2>Dani Coco</h2>
                </div>
                <div class="dani-job">
                    <p>Certified Massage Therapist</p>
                </div>
            </div>
        </div>

        <div class="therapists-list">
            <div class="therapist caro">
                <img src="images/massage-therapists/caro-viee.jpg" alt="caro">
                <div class="caro-name">
                    <h2>Caro Viee</h2>
                </div>
                <div class="caro-job">
                    <p>Certified Massage Therapist</p>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="row">
                <div class="address">
                    <p>Gran Canaria Massage Center</p>
                    <p>Caserío Monte León, 50, 35109 San Bartolomé de Tirajana, Las Palmas, Spain</p>
                    <p>(323) 427-7356</p>
                </div>

                <div class="copyright">
                    <p>Copyright 2020 Gran Canaria Massage Center.  All rights reserved</p>
                </div>
            </div>
        </div>
    </div>
        
</body>
</html>